<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #d3d3d3;
        background-position: center;
      }
      .login-box {
        width: 500px;
        height: 420px;
        background: #fff;
        color: #000;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 30px 30px 0px 30px;
      }

      h1 {
        margin: 0;
        padding: 0 0 60px;
        text-align: center;
        font-size: 22px;
      }

      .login-box input {
        width: 100%;
        margin-bottom: 20px;
      }
      .login-box input[type="text"],
      input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: #fffaf0;
        outline: none;
        height: 40px;
        color: #000;
        font-size: 16px;
      }
      #form_submit {
        border: none;
        outline: none;
        height: 40px;
        background: #f4a460;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        width: 40%;
        padding: 1px 6px;
      }
      #form_submit:hover {
        cursor: pointer;
        background: #39dc79;
        color: #000;
      }

      .login-box a {
        padding-left: 20px;
        text-decoration: none;
        font-size: 14px;
        color: #1c8adb;
      }
      .login-box a:hover {
        color: #39dc79;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>SOIOT SYSTEM</h1>
      <form>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
        <input type="submit" id="form_submit" value="Login" />
        <span><a href="#">or create new account</a></span>
      </form>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      var datas = [
        {
          id: "1",
          name: "Tiger Nixon",
          pass: "System Architect",
        },
        {
          id: "2",
          name: "dong",
          pass: "12345",
        },
        {
          id: "3",
          name: "linh",
          pass: "54321",
        },
        {
          id: "4",
          name: "join",
          pass: "1234",
        },
      ];
      // lấy dữ liệu từ file Json (pending)
      // var datas = $.getJSON("Json/account.json", function () {})
      //   .done(function (data) {
      //     console.log("second success");
      //     var item = [];
      //     $.each(item, function (key, val) {
      //       item.push(val);
      //     });
      //     return item;
      //   })
      //   .fail(function () {
      //     console.log("error");
      //   });
      // console.log(datas.responseJSON);

      //Redirect
      // function Redirect() {
      //   window.location = "https://learnskill.vn";
      // }

      $("#form_submit").click(function (e) {
        e.preventDefault();
        var username = $("#username").val();
        var password = $("#password").val();
        var check_login = datas.some(
          (data) => data.name == username && data.pass == password
        );
        // console.log(check_login);
        if (check_login) {
          alert("login thành công");
          window.location = "http://127.0.0.1:5500/BSS/week1/test.html";
        } else {
          alert("login thất bại");
        }
      });
    });
  </script>
</html>
